<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Core Value of Harmonis</title>
  
	<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      align-items: center;
      background: linear-gradient(to right, #00b4db, #0083b0);
      color: white;
      height: 3cm;
      padding: 0 20px;
      position: relative;
    }

    header img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      position: absolute;
      left: 20px;
    }

    header .title-area {
      flex: 1;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    header p {
      margin: 2px 0 0;
      font-size: 14px;
      font-weight: 300;
    }

    main {
      display: flex;
      flex: 1;
    }

    .content {
      flex: 3;
      padding: 20px;
      background-color: #f9f9f9;
      overflow-y: auto;
    }

    .sidebar {
      flex: 1;
      background-color: #eee;
      padding: 20px;
      border-left: 2px solid #ccc;
    }

    .sidebar h3 {
      margin-top: 0;
      color: #333;
    }

    .sidebar ul {
      list-style-type: none;
      padding-left: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #0077cc;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
    }



.slideshow-container { position: relative; max-width: 90%; }
        .slides { display: none; width: 100%; transition: transform 0.5s ease; }
        .active { display: block; }
        .prev, .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -22px; color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; }
        .next { right: 0; border-radius: 3px 0 0 3px; }
        .prev { left: 0; }
        .prev:hover, .next:hover { background-color: rgba(0,0,0,0.8); }
  </style>

</head>
<body>
  <header>
   
    <div class="title-area">
      <h1>MICROTEACHING CORE VALUE OF HARMONIS</h1>
      <p>Presented by Dr. H. MUTADI, S. Pd., M. Ed.</p>
    </div>
  </header>

 
 <main>
    <div class="content">
      <h2><font color="orange">Apa Saja Nilai Dasar ASN yang Ada dalam BerAKHLAK?</font></h2>

<p>Aparatur Sipil Negara (ASN) merupakan sebutan profesi bagi Pegawai Negeri Sipil (PNS) dan pegawai pemerintah dengan perjanjian kerja (PPPK). Dalam melaksanakan tugas profesinya, ASN harus berpedoman pada Undang-Undang Republik Indonesia Nomor 15 Tahun 2014 tentang Aparatur Sipil Negara, yang telah mengalami sejumlah perubahan dalam UU ASN 2023.</p>
 <center>
<div class="slideshow-container">
   <img class="slides" src="https://teddymutadi.github.io/latsar/1.png" width="900" heigh="500" text="Foto+1" alt="Foto 1">
    <img class="slides" src="https://teddymutadi.github.io/latsar/biodata.png" width="900" heigh="500" text="Foto+2" alt="Foto 2">
	<img class="slides" src="https://teddymutadi.github.io/latsar/2.png" width="900" heigh="500" text="Foto+3" alt="Foto 3">
    <img class="slides" src="https://teddymutadi.github.io/latsar/3.png" width="900" heigh="500" text="Foto+4" alt="Foto 4">
    <img class="slides" src="https://teddymutadi.github.io/latsar/4.png" width="900" heigh="500" text="Foto+5" alt="Foto 5">
    <img class="slides" src="https://teddymutadi.github.io/latsar/5.png" width="900" heigh="500" text="Foto+6" alt="Foto 6">
    <img class="slides" src="https://teddymutadi.github.io/latsar/6.png" width="900" heigh="500" text="Foto+7" alt="Foto 7">
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>
</center>

<script>
    let slideIndex = 0;
    showSlide(slideIndex);

    function changeSlide(n) {
        showSlide(slideIndex += n);
    }

    function showSlide(n) {
        let slides = document.getElementsByClassName("slides");
        if (n >= slides.length) { slideIndex = 0 }
        if (n < 0) { slideIndex = slides.length - 1 }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script>


<p>Dalam Pasal 3 disebutkan, ASN sebagai profesi harus memegang sejumlah prinsip. Salah satunya yakni nilai dasar ASN. Di samping itu, ASN juga mesti berpegang teguh pada kode etik dan kode perilaku; komitmen, integritas moral, dan tanggung jawab pada pelayanan publik; serta profesionalitas jabatan.</p>
<p>Sebagai tindak lanjut dari regulasi tersebut, Presiden Joko Widodo (Jokowi) meluncurkan nilai-nilai dasar atau core values ASN “BerAKHLAK” dengan semboyan “Bangga Melayani Bangsa” pada 27 Juli 2021, dilansir situs web resmi Sekretariat Kabinet Republik Indonesia.</p>

<p>Peluncuran core values ASN “BerAKHLAK” tersebut bertujuan menyeragamkan nilai-nilai dasar ASN yang dipandang masih sangat bervariasi di setiap instansi pemerintah pusat maupun daerah, termasuk tiap unit kerja.</p>

<h2><font color="orange">Nilai-nilai Dasar ASN</font></h2>
<p>Core value ASN BerAKHLAK merupakan turunan dari UU ASN Nomor 15 Tahun 2014 yang termuat dalam Pasal 4. Bahwa, nilai-nilai dasar ASN harus dijadikan sebagai prinsip dalam menjalankan profesinya.</p>

<p>Berikut ini 15 nilai dasar ASN yang harus dipegang sebagai prinsip oleh pegawai pemerintah:</p>
<ol>
<li>memegang teguh ideologi Pancasila;</li>
<li>setia dan mempertahankan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 serta pemerintahan yang sah;</li>
<li>mengabdi kepada negara dan rakyat Indonesia;</li>
</li>menjalankan tugas secara profesional dan tidak berpihak;</li>
<li>membuat keputusan berdasarkan prinsip keahlian;</li>
<li>menciptakan lingkungan kerja yang non-diskriminatif;</li>
<li>memelihara dan menjunjung tinggi standar etika yang luhur; </li>
<li>mempertanggungjawabkan tindakan dan kinerjanya kepada publik; </li>
<li>memiliki kemampuan dalam melaksanakan kebijakan dan program pemerintah; </li>
<li>memberikan pelayanan kepada publik secara jujur, tanggap, cepat, tepat, akurat, berdaya guna, berhasil guna, dan santun; </li>
<li>mengutamakan kepemimpinan berkualitas tinggi; </li>
<li>menghargai komunikasi, konsultasi, dan kerja sama; </li>
<li>mengutamakan pencapaian hasil dan mendorong kinerja pegawai; </li>
<li>mendorong kesetaraan dalam pekerjaan; </li>
<li>meningkatkan efektivitas sistem pemerintahan yang demokratis sebagai perangkat sistem karier. </li>
</ol>
<h2><font color="orange">Apa Saja Core Values ASN BerAKHLAK?</font></h2>
<p>15 nilai dasar ASN yang disebutkan di atas kemudian dirangkum menjadi 7 core values ASN BerAKHLAK (Berorientasi pelayanan, Akuntabel, Kompeten, Harmonis, Loyal, Adaptif, dan Kolaboratif.</p>
<p>Melansir dari Buku Saku Panduan Perilaku Core Values Badan Kepegawain Negara (2022), isi core values atau nilai-nilai dasar ASN yang harus dipahami serta dijadikan pedoman dalam menjalankan profesi meliputi:</p>
<h3>1. Berorientasi pelayanan</h3>
<p>Nilai dasar ASN berorientasi pelayanan memiliki sejumlah panduan perilaku, meliputi: Memahami dan memenuhi kebutuhan masyarakat. Ramah, cekatan, solutif, dan dapat diandalkan. Melakukan perbaikan tiada henti.</p>
<h3>2. Akuntabel</h3>
<p>Nilai dasar ASN akuntabel memuat panduan perilaku sebagai berikut: Melaksanakan tugas dengan jujur, bertanggung jawab, cermat, serta disiplin dan berintegritas tinggi. Menggunakan kekayaan dan barang milik negara secara bertanggung jawab, efektif, dan efisien.Tidak menyalahgunakan kewenangan jabatan.</p>
<h3>3. Kompeten</h3>
<p>Nilai dasar ASN kompeten mencakup sejumlah panduan perilaku, yakni: Meningkatkan kompetensi diri untuk menjawab tantangan yang selalu berubah. Membantu orang lain belajar. Melaksanakan tugas dengan kualitas terbaik.</p>
<h3>4. Harmonis</h3>
<p>Nilai dasar ASN harmonis memuat panduan perilaku sebagai berikut: Menghargai setiap orang apapun latar belakangnya. Suka menolong orang lain. Membangun lingkungan kerja yang kondusif.</p>
<h3>5. Loyal</h3>
<p>Nilai dasar ASN loyal memuat panduan perilaku sebagai berikut: Memegang teguh ideologi Pancasila dan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. Setia kepada NKRI serta pemerintahan yang sah. Menjaga nama baik sesama ASN, pimpinan, instansi dan negara, serta menjaga rahasia jabatan dan negara.</p>
<h3>6. Adaptif</h3>
<p>Nilai dasar ASN adaptif memuat beberapa panduan perilaku yakni: Cepat menyesuaikan diri menghadapi perubahan. Terus berinovasi dan mengembangkan kreativitas. Bertindak proaktif.</p>
<h3>7. Kolaboratif</h3>
<p>Nilai dasar ASN kolaboratif memuat panduan perilaku sebagai berikut: Memberi kesempatan kepada berbagai pihak untuk berkontribusi. Terbuka dalam bekerja sama untuk menghasilkan nilai tambah. Menggerakkan pemanfaatan berbagai sumber daya untuk tujuan bersama.</p>

    </div>

    <div class="sidebar">
      <h3>Bahan Ajar LAN RI</h3>
      <ul>
        <li><a href="https://teddymutadi.github.io/latsar/1.%20Modul%20Berorientasi%20Pelayanan.pdf" target="_blank">01. Modul Berorientasi Pelayanan</a></li>
        <li><a href="https://teddymutadi.github.io/latsar/2.%20Modul%20Akuntabel.pdf" target="_blank">02. Modul Akuntabel</a></li>
        <li><a href="https://teddymutadi.github.io/latsar/3.%20Modul%20Kompeten.pdf" target="_blank">03. Modul Kompeten</a></li>
	<li><a href="https://teddymutadi.github.io/latsar/4.%20Modul%20Harmonis.pdf" target="_blank">04. Modul Harmonis</a></li>
	<li><a href="https://teddymutadi.github.io/latsar/5.%20Modul%20Loyal.pdf" target="_blank">05. Modul Loyal</a></li>
	<li><a href="https://teddymutadi.github.io/latsar/6.%20Modul%20Adaptif.pdf" target="_blank">06. Modul Adaptif</a></li>
	<li><a href="https://teddymutadi.github.io/latsar/7.%20Modul%20Kolaboratif.pdf" target="_blank">07. Modul Kolaboratif</a></li>
      </ul>

      <h3>RBPMP RP</h3>
      <ul>
        <li><a href="https://docs.google.com/document/d/1aAEyKVs9sUkXHtVpv8BnA-mV5fKe73cR/edit?usp=sharing&ouid=115206601342561338319&rtpof=true&sd=true" target="_blank">RBPMP dan RP</a></li>
        
      </ul>

      <h3>Bahan Tayang</h3>
      <ul>
        <li><a href="https://www.canva.com/design/DAGrDsArBDw/yb1JKBOh_Z61xNwPHB3P9g/edit?utm_content=DAGrDsArBDw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Core Value of Harmonis</a></li>
	<li><a href="https://www.canva.com/design/DAGrDAIDuTg/RvbKgdHDO0sOqes5QKCC1A/edit?utm_content=DAGrDAIDuTg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Core Value of BerAKHLAK</a></li>
        
      </ul>

 	<h3>Bahan Ajar Harmonis</h3>
      <ul>
        <li><a href="https://teddymutadi.github.io/latsar/Bahan%20Ajar%20-%20Harmonis.pdf" target="_blank">Bahan Ajar Harmonis</a></li>
 	       
      </ul>


    </div>
  </main>
</body>
</html>
